MONGO_URI=<mongodb+srv:url>
BOT_TOKEN=<DISCORD_BOT_TOKEN>
DEV_SERVERS=<DISCORD_DEV_SERVER_ID_1>,<DISCORD_DEV_SERVER_ID_2>,<ETC>
DEVS=<DISCORD_DEV_USER_ID_1>,<DISCORD_DEV_USER_ID_2>,<ETC>
EVENT_GUILDS=<DISCORD_EVENT_GUILDS_SERVER_ID_1>,<DISCORD_EVENT_GUILDS_SERVER_ID_2>,<ETC>
ISSUE_REPO=<repo_to_post_issues_in>
GITHUB_TOKEN=<github_token>
